{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"lOLITA BOT", 
"ownerNumber": "6285888258313@s.whatsapp.net",
"NomorOwner":"6285888258313", 
"NomorOwner2":"+62 858-8825-8313", 
"NamaOwner":"TRITO", 
"Dana":"085888258313", 
"Pulsa":"085947731232", 
"Gopay":"085888258313", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrMekk99",
"gcount": 20
}
